{
  "name": "node-server-express",
  "version": "1.0.0",
  "description": "Node Server using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christoferson/node-server-express.git"
  },
  "keywords": [
    "Node",
    "Server",
    "Express"
  ],
  "author": "cchua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christoferson/node-server-express/issues"
  },
  "homepage": "https://github.com/christoferson/node-server-express#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
